Views/Admin/PlacesPage.xaml

<Page x:Class="AutoParking.Views.Admin.PlacesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParking.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlacesPage">

    <Grid Background="Bisque">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Text="Парковочные места" Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                <Button x:Name="Place1" Content = "1" Background="Gray" Grid.Row="1" Grid.Column="0"></Button>
                <Button x:Name="Place2" Content = "2" Background="Gray" Grid.Row="1" Grid.Column="1"></Button>
                <Button x:Name="Place3" Content = "3" Background="Gray" Grid.Row="1" Grid.Column="2"></Button>
                <Button x:Name="Place4" Content = "4" Background="Gray" Grid.Row="1" Grid.Column="3"></Button>
                <Button x:Name="Place5" Content = "5" Background="Gray" Grid.Row="1" Grid.Column="4"></Button>
                <Button x:Name="Place6" Content = "6" Background="Gray" Grid.Row="1" Grid.Column="5"></Button>
                <Button x:Name="Place7" Content = "7" Background="Gray" Grid.Row="1" Grid.Column="6"></Button>
                <Button x:Name="Place8" Content = "8" Background="Gray" Grid.Row="1" Grid.Column="7"></Button>
                <Button x:Name="Place9" Content = "9" Background="Gray" Grid.Row="2" Grid.Column="0"></Button>
                <Button x:Name="Place10" Content = "10" Background="Gray" Grid.Row="2" Grid.Column="1"></Button>
                <Button x:Name="Place11" Content = "11" Background="Gray" Grid.Row="2" Grid.Column="2"></Button>
                <Button x:Name="Place12" Content = "12" Background="Gray" Grid.Row="2" Grid.Column="3"></Button>
                <Button x:Name="Place13" Content = "13" Background="Gray" Grid.Row="2" Grid.Column="4"></Button>
                <Button x:Name="Place14" Content = "14" Background="Gray" Grid.Row="2" Grid.Column="5"></Button>
                <Button x:Name="Place15" Content = "15" Background="Gray" Grid.Row="2" Grid.Column="6"></Button>
                <Button x:Name="Place16" Content = "16" Background="Gray" Grid.Row="2" Grid.Column="7"></Button>
                <Button x:Name="Place17" Content = "17" Background="Gray" Grid.Row="3" Grid.Column="0"></Button>
                <Button x:Name="Place18" Content = "18" Background="Gray" Grid.Row="3" Grid.Column="1"></Button>
                <Button x:Name="Place19" Content = "19" Background="Gray" Grid.Row="3" Grid.Column="2"></Button>
                <Button x:Name="Place20" Content = "20" Background="Gray" Grid.Row="3" Grid.Column="3"></Button>
                <Button x:Name="Place21" Content = "21" Background="Gray" Grid.Row="3" Grid.Column="4"></Button>
                <Button x:Name="Place22" Content = "22" Background="Gray" Grid.Row="3" Grid.Column="5"></Button>
                <Button x:Name="Place23" Content = "23" Background="Gray" Grid.Row="3" Grid.Column="6"></Button>
                <Button x:Name="Place24" Content = "24" Background="Gray" Grid.Row="3" Grid.Column="7"></Button>

                <Button x:Name="PlaceGray" Background="Gray" Grid.Row="5" Grid.Column="0"></Button>
                <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text=" - Место доступное для бронирования" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                <Button x:Name="PlaceRed"  Background="OrangeRed" Grid.Row="6" Grid.Column="0"></Button>
                <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text=" - Место занято" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
