Views/Admin/UsersInfoPage.xaml

<Page x:Class="AutoParking.Views.Admin.UsersInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:AutoParking.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersInfoPage">

    <Page.DataContext>
        <vm:UsersInfoViewModel />
    </Page.DataContext>

    <DockPanel Background="Bisque">
        <Grid DockPanel.Dock="Top" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SearchCommand}"
                        DockPanel.Dock="Right" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" />
                        <TextBlock Text="Поиск" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" VerticalAlignment="Center"
                         x:Name="Query_TextBox" Margin="10 0" DockPanel.Dock="Right"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Padding="10 5" HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Введите запрос">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding SearchResult, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False"
                  VirtualizingPanel.ScrollUnit="Pixel" Background="Bisque">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="*" />
                <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО" Width="*" />
                <DataGridTextColumn Binding="{Binding EMail}" Header="Почта" Width="*" />
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="*" />
                <DataGridTextColumn Binding="{Binding CarsStr}" Header="Номер машины" Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="10">
                        <DataGrid ItemsSource="{Binding Bookings}" IsReadOnly="True" AutoGenerateColumns="False"
                              VirtualizingPanel.ScrollUnit="Pixel">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="100" />
                                <DataGridTextColumn Binding="{Binding Place.Id}" Header="Место" Width="100" />
                                <DataGridTextColumn Binding="{Binding StartTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Время брони" Width="150" />
                                <DataGridTextColumn Binding="{Binding EndTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Конец брони" Width="150" />
                                <DataGridTextColumn Binding="{Binding Price, StringFormat=\{0:c\}}" Header="Оплата" Width="100" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</Page>