Views/Admin/UsersInfoPage.xaml

<Page x:Class="AutoParking.Views.Admin.UsersInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParking.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersInfoPage">

    <Grid Background="Bisque">
        <StackPanel>
            <Grid>
                <ListBox ItemsSource="{Binding Places}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </StackPanel>
        <DataGrid x:Name="dataOfUsers" ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding FullName}" Header="ФИО" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding ="{Binding EMail}" Header="Почта" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding ="{Binding Autos.Count}" Header="Кол-во машин" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Autos}">
                        <DataGridTextColumn Binding ="{Binding Number}" Header="Номер" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Binding ="{Binding Model}" Header="Модель" Width="*"></DataGridTextColumn>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
