Views/User/BookingWindow.xaml

<Window x:Class="AutoParking.Views.User.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:AutoParking.ViewModels"
        Title="BookingWindow" Height="350" Width="800" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:BookingViewModel/>
    </Window.DataContext>

    <Grid Margin="20 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="{Binding Place.Id}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Введите данные для бронирования парковочного места" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Время стоянки (часов)"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Номер авто"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Итого к оплате (BYN)"/>

        <TextBox x:Name="Hours_TextBox" KeyDown="Hours_TextBox_KeyDown" materialDesign:HintAssist.Hint="24" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Hours" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="1234AB-7" Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="CarNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Row="2" Grid.Column="2" Margin="20 0">
        <ComboBox SelectedItem="{Binding SelectedCar}" ItemsSource="{Binding CarsHistory}"
                  materialDesign:HintAssist.Hint="Выберите машину из истории" materialDesign:HintAssist.HintOpacity=".26"
                  IsEditable="False" VerticalAlignment="Bottom" materialDesign:TextFieldAssist.HasClearButton="True">
        </ComboBox>
        </Grid>
        <TextBox Text="{Binding Sum}" materialDesign:HintAssist.Hint="0" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>

        <Button Grid.ColumnSpan="3" Grid.Row="4" Margin="200 20" Content="Забронировать"
                Command="{Binding BookPlaceCommand}"/>
    </Grid>
</Window>
