Views/User/MainWindow.xaml

<Window x:Class="AutoParking.Views.User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:AutoParking.ViewModels"
        xmlns:models="clr-namespace:AutoParking.Models"
        xmlns:cmd="clr-namespace:AutoParking.Commands"
        mc:Ignorable="d"
        Title="Места автопарковки" Height="600" Width="865"
        MinHeight="600" MinWidth="865">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <vm:PlacesInfoViewModel x:Key="PlacesInfoViewModel" />
        <cmd:OpenBookingCommand x:Key="OpenBookingCommand" />

        <DataTemplate x:Key="ButtonCard" DataType="{x:Type models:Place}">
            <Button Content="{Binding Id}" Command="{StaticResource OpenBookingCommand}" CommandParameter="{Binding}"
                    Width="150" Height="50">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="FontSize" Value="16" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBooked, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsBooked, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <Grid Height="50">
                    <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" FontSize="20" Margin="20 0 0 0" />

                    <Button Width="100" Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Right"
                            Margin="0 0 20 0"
                            Command="{Binding LogoutCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" />
                                <TextBlock Text="Выход" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>

        <Grid Background="Bisque" DataContext="{StaticResource PlacesInfoViewModel}">
            <StackPanel Margin="10">
                <ListBox ItemsSource="{Binding Places}" ItemTemplate="{StaticResource ButtonCard}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PlaceGray" Background="Gray" />
                    <TextBlock Text=" - Место доступное для бронирования" Style="{StaticResource MaterialDesignBody1TextBlock}"  VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button x:Name="PlaceRed"  Background="OrangeRed" />
                    <TextBlock Text=" - Место занято" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>