Views/User/PlacesPage.xaml

<Page x:Class="AutoParking.Views.User.PlacesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParking.Views.Admin"
      xmlns:vm="clr-namespace:AutoParking.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:models="clr-namespace:AutoParking.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlacesPage">

    <Page.DataContext>
        <vm:PlacesInfoViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ButtonCard" DataType="{x:Type models:Place}">
            <Button Width="150" Height="50" Content="{Binding Id}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="FontSize" Value="16"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBooked}" Value="True">
                                <Setter Property="Background" Value="OrangeRed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsBooked}" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Bisque">
        <StackPanel Margin="10">
            <ListBox ItemsSource="{Binding Places}" ItemTemplate="{StaticResource ButtonCard}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="PlaceGray" Background="Gray" />
                <TextBlock Text=" - Место доступное для бронирования" Style="{StaticResource MaterialDesignBody1TextBlock}"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="PlaceRed"  Background="OrangeRed"/>
                <TextBlock Text=" - Место занято" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
