Views/Windows/AuthWindow.xaml

<Window x:Class="AutoParking.Views.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParking"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="400" Width="600" 
        MaxHeight="400" MaxWidth="600" MinHeight="400" MinWidth="600">

    <Grid MouseDown="Border_MouseDown">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0,10,204,15"/>
                </StackPanel>
                <Grid>
                    <Button Click ="Button_Register_Click" HorizontalAlignment="Left" Content="Регистрация" FontSize="15" Style="{StaticResource MaterialDesignFlatAccentButton}" VerticalAlignment="Top"/>
                    <Button HorizontalAlignment="Right" Content="Войти" FontSize="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
                </Grid>
                <TextBox x:Name="textBox_Login" materialDesign:HintAssist.Hint = "Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PassBox1" materialDesign:HintAssist.Hint = "Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Войти" Margin="0 20" Click="Button_Auth_Click"/>
            </StackPanel> 
        </Border>
    </Grid>
</Window>
